<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREND TREASURE ONLINE SHOPPING</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,200;0,8..
144,300;0,8..144,400;1,8..144,300;1,8..144,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href=""><img src="images/company-logo.png"></a>
            <div class="nav-links" id="navLinks">
                <img onclick="hideMenu()" class="menu-icon" src="images/close-icon.png">
                
            <ul>
                <input type="text" placeholder="Search">
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Categories</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
        <img onclick="showMenu()" class="menu-icon" src="images/menu-icon-white.png">
        </nav>
        <h1>Phone Accessaries</h1>
    </section>

    <section class="categories">
        <div class="items">
          

        </div>
        
        
        <div class="phone-accessaries">
           
        </div>
        <div class="accessary-images">
            <div class="accessary-types">
                <img src="images/airpods-pro-2-lead.jpg">
                <h3>Apple Airpod Pro</h3>
                <p>Price <span>N 20,000</span></p>
                <button class="place-order"><a href="user.html">Place Order</a></button>
               </div>


            <div class="accessary-types">
                <img src="images/apple airpod pro1.jpeg">
                <h3>Apple Airpod Pro</h3>
                <p>Price <span>N 30,000</span></p>
                <button class="place-order"><a href="user.html">Place Order</a></button>
               </div>


            <div class="accessary-types">
                <img src="images/headset 1.jpg">
                <h3>Headset</h3>
                <p>Price <span>N 16,000</span></p>
                <button class="place-order"><a href="user.html">Place Order</a></button>
               </div>


            <div class="accessary-types">
                <img src="images/headset 2.jpg">
                <h3>Headset Pro</h3>
                <p>Price <span>N 25,000</span></p>
                <button class="place-order"><a href="user.html">Place Order</a></button>
               </div>


            <div class="accessary-types">
                <img src="images/wireless 1.jpg">
                <h3>Wireless Bluetooth</h3>
                <p>Price <span>N 9,000</span></p>
                <button class="place-order"><a href="user.html">Place Order</a></button>
               </div>


            <div class="accessary-types">
                <img src="images/wireless 2.jpg">
                <h3>Wireless Bluetooth</h3>
                <p>Price <span>N 15,000</span></p>
                <button class="place-order"><a href="user.html">Place Order</a></button>
               </div>
               
        </div>

       

                   </div>


        </section>
    <script>

var navLinks = document.getElementById("navLinks");
      function showMenu(){
         navLinks.style.right = "0";
      }
      function hideMenu(){
         navLinks.style.right = "-200px";
      }
    </script>

</body>
</html>